{
  "name": "quec-network-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop network inspector for QuecWireless HarmonyOS apps",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "icons": "node scripts/copy-icons.cjs",
    "pack:mac": "electron-builder --mac dir -c.mac.identity=null"
  },
  "devDependencies": {
    "electron": "44.5.0",
    "electron-builder": "26.15.3",
    "lucide-static": "1.48.0"
  },
  "build": {
    "appId": "com.quectel.networkinspector",
    "productName": "Quec Network Inspector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/app-icon.icns",
      "target": "dir"
    }
  }
}
